{
  "name": "nexus-commerce-server",
  "version": "1.0.0",
  "description": "Shared Backend REST API for Nexus MERN E-Commerce Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed/seeder.js",
    "seed:destroy": "node seed/seeder.js -d"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.3.0",
    "razorpay": "^2.9.8",
    "socket.io": "^4.8.3"
  }
}
